FROM bitnami/minideb
RUN install_packages curl ca-certificates libldap-common publicsuffix libsasl2-modules
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
RUN install_packages nodejs
RUN curl https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/9.3.0/flyway-commandline-9.3.0-linux-x64.tar.gz | tar xvz && ln -s `pwd`/flyway-9.3.0/flyway /usr/local/bin
RUN curl -L https://fly.io/install.sh | sh && ln -s /root/.fly/bin/flyctl /usr/local/bin
